<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinment-2</title>
    <link rel="icon" href="images/fav-1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    
<header>
<nav class="navbar">
    <div class="nav-heading">

<h1 class="nav-h"><img class="fav-img" src="images/Frame.png"><span class="spam">G</span>amer</h1>
</div>
        <div class="nav-link">
            <ul>
                <li>About-us</li>
                <li>Developers</li>
                <li class="li-c">follow-us-on
                    <i class="fa-brands fa-youtube" style="color: red;font-size: 1rem;"></i>
                    <i class="fa-brands fa-tiktok" style="color:black;font-size: 1rem;"></i>
                    
                </li>
            </ul>
        </div>

</nav>


</header>


<main>




</main>


<footer>




</footer>
</body>
</html>